import java.util.Scanner;

class Lab5C {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);

    System.out.println("Enter x: ");
    int x = input.nextInt();
    System.out.println("Enter y: ");
    int y = input.nextInt();
    input.close();

    String position = "";
    if (x == 0 && y == 0) {
      position = "origin";
    }
    else if (x == 0) {
      position = "x axis";
    }
    else if (y == 0) {
      position = "y axis";
    }
    else if (x > 0 && y > 0) {
      position = "first quadrant";
    }
    else if (x < 0 && y > 0) {
      position = "second quadrant";
    }
    else if (x < 0 && y < 0) {
      position = "third quadrant";
    }
    else if (x > 0 && y < 0) {
      position = "fourth quadrant";
    }
  }
}
